---
# tasks file for first-role
  # - import_tasks: apache2.yml
  - import_tasks: mysql.yml
  # - import_tasks: php.yml
  # - import_tasks: phpmyadmin.yml
  - import_tasks: wordpress.yml
  - import_tasks: document.yml
  - import_tasks: letsencrypt.yml
  # - import_tasks: git.yml
    